meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{base_url}}/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePassword123!",
    "name": "John Doe"
  }
}

docs {
  # Register New User

  Register a new user account with email, password and name.

  ## Request Body
  - `email` (required): User email address
  - `password` (required): User password (min 8 characters)
  - `name` (required): User full name

  ## Response
  Returns the created user object with UUID v7 ID.
}
